OPENAI_API_KEY=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
SECRET_KEY=django-insecure-sfrm-!c2(-z*y5%32t$q16kj81&n&kl1^@md8e!=&!vm426nrs
PINECONE_API_KEY=3782727
PINECONE_API_ENV=477838
DEBUG=False
ALLOWED_HOSTS=[goldengoose.pythonanywhere.com,localhost]
MYDB_NAME=GoldenGoose$default
MYDB_USER=GoldenGoose
MYDB_PASSWORD=dexteritymedia
MYDB_HOST=GoldenGoose.mysql.pythonanywhere-services.com